<Properties StartupItem="TuDuShareDemo/TuDuShareDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TuDuShareDemo/TuDuShareDemoViewController.cs">
    <Files>
      <File FileName="TuDuShareDemo/DemoTableViewCell.cs" Line="1" Column="1" />
      <File FileName="TuDuShareDemo/TuDuShareDemoViewController.cs" Line="32" Column="32" />
      <File FileName="TuDuShareDemo/DemoTableViewSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>